subgraph/schema.graphql

type Lock @entity {
  id: ID!
  address: Bytes!
  name: String
  symbol: String
  expirationDuration: BigInt
  tokenAddress: Bytes!
  price: BigInt!
  lockManagers: [Bytes!]!
  version: BigInt!
  totalKeys: BigInt!
  maxNumberOfKeys: BigInt
  maxKeysPerAddress: BigInt
  keys: [Key!] @derivedFrom(field: "lock")
  createdAtBlock: BigInt
  lastKeyMintedAt: BigInt
}

type Key @entity {
  id: ID!
  lock: Lock!
  tokenId: BigInt!
  owner: Bytes!
  manager: Bytes
  expiration: BigInt!
  tokenURI: String
  createdAtBlock: BigInt!
  cancelled: Boolean
}

type UnlockDailyData @entity {
  id: ID!
  lockDeployed: BigInt!
  keysSold: BigInt!
  activeLocks: [Bytes!]
  gnpValue: BigInt!
}

type LockStats @entity {
  id: ID!
  totalLocksDeployed: BigInt!
  totalKeysSold: BigInt!
}
